spring.application.name=order-service
server.port =8081


##Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Microservices
spring.datasource.username=postgres
spring.datasource.password=12345


#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#zipkin and distributed tracing
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.tracing.sampling.probability=1.0

# Zipkin-specific properties
management.zipkin.enabled=true
# Zipkin endpoint for sending traces
management.zipkin.base-url=http://localhost:9411/api/v2/spans  
# Always sample every request (adjust as needed)
management.tracing.sampling.probability=1.0  

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

my.topic.name=my-first-topic

#actuator enabling
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
#1-  to be able to see diff kind of states
#2- How much buffer size its going to take
#3- algorith to count .. we should not change the status from closed to open 
#suppose only one request fail so we should count some particular request if that number of request failed then only make it as open
#4- provide how much request should fail to change the status from closed to open
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true  
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
